{
  "expo": {
    "name": "Smart Cane Dashboard",
    "slug": "smart-cane-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F9FB"
      }
    }
  }
}
